version: "3"
services:
  gateway:
    image: nginx:latest
    volumes:
      - ./gateway_nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8000:80"

  order-service:
    build: ./order
    image: order:latest
    environment:
      - STOCK_URL=http://stock-service:5000
      - PAYMENT_URL=http://payment-service:5000
      - DATABASE_URL=cockroachdb://database-service:26257/defaultdb?sslmode=disable
    command: gunicorn -b 0.0.0.0:5000 app:app
    # env_file:
    #   - env/order_redis.env

  # order-db:
  #   image: redis:latest
  #   command: redis-server --requirepass redis --maxmemory 512mb

  stock-service:
    build: ./stock
    image: stock:latest
    environment:
      - DATABASE_URL=cockroachdb://database-service:26257/defaultdb?sslmode=disable
    command: gunicorn -b 0.0.0.0:5000 app:app
    # env_file:
    #   - env/stock_redis.env

  # stock-db:
  #   image: redis:latest
  #   command: redis-server --requirepass redis --maxmemory 512mb

  payment-service:
    build: ./payment
    image: payment:latest
    environment:
      - STOCK_URL=http://stock-service:5000
      - ORDER_URL=http://order-service:5000
      - DATABASE_URL=cockroachdb://database-service:26257/defaultdb?sslmode=disable
    command: gunicorn -b 0.0.0.0:5000 app:app
    # env_file:
    #   - env/payment_redis.env

  # payment-db:
  #   image: redis:latest
  #   command: redis-server --requirepass redis --maxmemory 512mb
